server.port = 8080

# Para definir el formato de la fecha en la consola
logging.pattern.dateformat=HH:mm:ss

#Quitar el bannner del spring
spring.main.banner-mode=off

#Desabilitar cache (solo para desarrollo, en produccion se debe de habilitar)
spring.thymeleaf.cache=false
